{
	"name": "unilever-signal-facebook-ar-pitch",
	"version": "1.0.0",
	"description": "https://wiki.mediamonks.net/Category:Development_Convention",
	"main": "index.js",
	"scripts": {
		"dev": "webpack --config ./tools/webpack/webpack.dev.config.js",
		"build": "webpack --config ./tools/webpack/webpack.prod.config.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git@mediamonks-git.assembla.com:mediamonks/unilever-signal-facebook-ar-pitch.git"
	},
	"author": "Dave Lenz <dave.lenz@mediamonks.com>",
	"license": "ISC",
	"devDependencies": {
		"@mediamonks/tawang": "^0.1.7",
		"@mediamonks/webpack-variations": "^0.1.2",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"webpack": "^4.16.5",
		"webpack-cli": "^3.1.0"
	}
}
