{"compilerOptions":{"baseUrl":"C:/Users/dave.lenz/AppData/Local/Temp/137da5062597d63434ba771bf1c5345db64/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/dave.lenz/AppData/Local/Temp/137da5062597d63434ba771bf1c5345db64/skylight-typedefs/out-dir"},"include":["*.js"]}